version: '3.7'

services:
  web:
    build: .
    command: sh ./setup.sh
    environment:
      # Added a $ before the $ in Django secret key
      - SECRET_KEY=django-insecure-j3pj!g)%@civ2k%%3f2+di51=+=u0$$8k=ak0*_(jvu*4jx@=ys
      - DEBUG=1
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres:14
    restart: always
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./sql:/docker-entrypoint-initdb.d

  adminer:
    image: adminer
    ports:
      - 8090:8080
    links:
      - db
    depends_on:
      - db

volumes:
  postgres_data:
